Repository: Fepe7/habit-ai
Catalog: lib/l10n/app_*.arb
Languages: es

# challengeDetailAcceptHint
source: The habit will be created automatically in your list and you'll start together
es: Se creará automáticamente el hábito en tu lista y empezareis juntos

# challengeDetailAcceptCta
source: Accept challenge
es: Aceptar reto

# challengeDetailCompletedToday
source: Completed today!
es: ¡Completado hoy!

# challengeDetailMarkToday
source: Mark today as completed
es: Marcar hoy como completado

# challengeDetailProgressDays
source: {completed} / {total} days
es: {completed} / {total} días

# createChallengeTitle
source: Create challenge
es: Crear reto

# createChallengeError
source: Error creating challenge: {error}
es: Error al crear reto: {error}

# createChallengeHabitName
source: Habit name
es: Nombre del hábito

# createChallengeHabitHint
source: E.g. Meditate 10 minutes
es: Ej: Meditar 10 minutos

# createChallengeDuration
source: Duration
es: Duración

# createChallengePartnerLabel
source: Challenge partner
es: Compañero de reto

# createChallengeSearchUsername
source: Search by username
es: Buscar por username

# createChallengeFollowerChip
source: Follower
es: Seguidor

# createChallengeSend
source: Send challenge
es: Enviar reto

# communityTitle
source: Community
es: Comunidad

# communitySearchHint
source: Search templates…
es: Buscar plantillas…

# communitySortRecent
source: Recent
es: Recientes

# communityFilterAll
source: All
es: Todas

# communityLoadMore
source: Load more
es: Cargar más

# communityEndOfList
source: — end of list —
es: — fin de la lista —

# communityEmptyTitle
source: No templates yet
es: Todavía no hay plantillas

# communityEmptySubtitle
source: Be the first to publish a habit plan.
es: Sé el primero en publicar un plan de hábitos.

# communityEmptyFilterTitle
source: No results for that filter
es: Sin resultados para ese filtro

# communityEmptyFilterSubtitle
source: Try another category or clear the filter.
es: Prueba otra categoría o quita el filtro.

# communityDetailNotFound
source: Template not found
es: Plantilla no encontrada

# communityDetailLoadError
source: Error loading the template
es: Error al cargar la plantilla

# communityDetailImported
source: {emoji} "{title}" imported to your habits
es: {emoji} "{title}" importado a tus hábitos

# communityDetailImportError
source: Error importing the template
es: Error al importar la plantilla

# communityDetailReportTitle
source: Report template
es: Reportar plantilla

# communityDetailReportContent
source: Do you want to report this template for inappropriate content? It will be reviewed by the team.
es: ¿Quieres reportar esta plantilla por contenido inapropiado? Será revisada por el equipo.

# communityDetailReportConfirm
source: Report
es: Reportar

# communityDetailReportSent
source: Report sent, thanks
es: Reporte enviado, gracias

# communityDetailByAuthor
source: By {name}
es: Por {name}

# communityDetailHabitsIncluded
source: Included habits
es: Hábitos incluidos

# communityDetailMyTemplate
source: This is your template
es: Esta es tu plantilla

# communityDetailImporting
source: Importing…
es: Importando…

# communityDetailImportCta
source: Import to my habits
es: Importar a mis hábitos

# categoryDetailTitle
source: Categories
es: Categorías

# categoryDetailDistribution
source: Distribution
es: Distribución

# categoryDetailWeeklyPct
source: {percent}% weekly
es: {percent}% semanal

# streaksDetailTitle
source: Streaks
es: Rachas

# streaksDetailBestGlobal
source: Best overall streak
es: Mejor racha global

# streaksDetailOnStreak
source: On a streak
es: En racha

# streaksDetailNoStreak
source: No streak
es: Sin racha

# streaksDetailBestShort
source: best: {count}d
es: mejor: {count}d

# weeklyDetailTitle
source: Monthly progress
es: Progreso mensual

# weeklyDetailDailyBreakdown
source: Daily breakdown
es: Desglose diario

# weeklyDetailAverage
source: Average
es: Media

# weeklyDetailLast30Days
source: Last 30 days
es: Últimos 30 días

# usernameSheetTitleNew
source: Choose your username
es: Elige tu username

# usernameSheetTitleChange
source: Change username
es: Cambiar username

# usernameSheetSubtitle
source: Your username is unique and public. It will appear on your profile and in challenges.
es: Tu username es único y público. Aparecerá en tu perfil y en los retos.

# usernameSheetHelperIdle
source: Identifies you in the community
es: Te identifica en la comunidad

# usernameSheetChecking
source: Checking...
es: Comprobando...

# usernameSheetVisibleData
source: Visible data on your profile:
es: Datos visibles en tu perfil:

# usernameSheetDataName
source: Name and @username
es: Nombre y @username

# usernameSheetDataStreaks
source: Current streaks
es: Rachas actuales

# usernameSheetDataHabits
source: Active habits (title and category)
es: Hábitos activos (título y categoría)

# usernameSheetDataLevel
source: Level and achievements
es: Nivel y logros

# usernameSheetPrivacy
source: Never shared: email, notes, reminders.
es: Nunca se comparten: email, notas, recordatorios.

# usernameSheetConfirm
source: Confirm
es: Confirmar

# errorDefault
source: Something went wrong
es: Algo salió mal

# habitDetailInfo
source: Information
es: Información

# habitDetailAIGenerated
source: AI Generated
es: Generado por IA

# habitDetailFrequency
source: Frequency
es: Frecuencia

# habitsOrderSaveError
source: Error saving order
es: Error al guardar el orden

# habitsDeleteGroup
source: Delete group
es: Eliminar grupo

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsClearActivity
source: Clear activity
es: Limpiar actividad

# notificationsActiveReminders
source: Active reminders
es: Recordatorios activos

# notificationsAdjustSuggested
source: Suggested adjustment: {habitTitle}
es: Ajuste sugerido: {habitTitle}

# notificationsWeeklyReviewReady
source: Weekly review ready
es: Revisión semanal lista

# notificationsMonthlyProjection
source: Monthly projection 🦋
es: Proyección mensual 🦋

# notificationsChallengeReceived
source: You've been challenged!
es: ¡Te han retado!

# notificationsChallengeAccepted
source: Your challenge was accepted!
es: ¡Tu reto fue aceptado!

# notificationsReminderAt
source: Reminder at {time}
es: Recordatorio a las {time}

# notificationsYesterday
source: Yesterday
es: Ayer

# notificationsDaysAgo
source: {days}d ago
es: Hace {days}d

# notificationsWeeksAgo
source: {weeks}w ago
es: Hace {weeks}sem

# notificationsMonthsAgo
source: {months}mo ago
es: Hace {months}mes

# notificationsEmpty
source: No notifications
es: Sin notificaciones

# notificationsEmptySubtitle
source: Your achievements, reminders and AI suggestions will appear here.
es: Aquí aparecerán tus logros, recordatorios y sugerencias de la IA.

# notificationsNoActivity
source: No recent activity
es: Sin actividad reciente

# notificationsLoadError
source: Could not load notifications.
es: No se pudieron cargar las notificaciones.

# followersTabFollowers
source: Followers
es: Seguidores

# followersTabFollowing
source: Following
es: Siguiendo

# followersTabRequests
source: Requests
es: Solicitudes

# followersMutual
source: Mutual
es: Mutuo

# followersFollowsYou
source: Follows you
es: Te sigue

# followersUnfollow
source: Unfollow
es: Dejar de seguir

# followersRemoveTitle
source: Remove follower
es: Eliminar seguidor

# followersRemoveContent
source: Remove @{username} from your followers?
es: ¿Eliminar a @{username} de tus seguidores?

# followersUnfollowContent
source: Unfollow @{username}?
es: ¿Dejar de seguir a @{username}?

# followersRequestAlreadySent
source: Request already sent
es: Solicitud ya enviada

# followersRequestSent
source: Request sent to @{username}
es: Solicitud enviada a @{username}

# followersNowFollowing
source: Now following @{username}
es: Siguiendo a @{username}

# followersRemoved
source: Follower removed
es: Seguidor eliminado

# followersUnfollowed
source: You unfollowed @{username}
es: Dejaste de seguir a @{username}

# followersRequestsError
source: Error loading requests: {error}
es: Error al cargar solicitudes: {error}

# followersEmptyTitle
source: No followers yet
es: Aún no tienes seguidores

# followersEmptySubtitle
source: Search users by @username to follow them or be followed
es: Busca usuarios por @username para seguirlos o que te sigan

# followingEmptyTitle
source: You're not following anyone
es: No sigues a nadie

# followingEmptySubtitle
source: Search users in the Followers tab
es: Busca usuarios en la pestaña Seguidores

# followersRequestsEmptyTitle
source: No pending requests
es: Sin solicitudes pendientes

# followersRequestsEmptySubtitle
source: Follow requests you receive will appear here
es: Aquí aparecerán las solicitudes de seguimiento que recibas

# followersSearchHint
source: Search by @username
es: Buscar por @username

# publicProfileNotAvailable
source: Profile not available
es: Perfil no disponible

# publicProfileMemberSince
source: Member since {month}
es: Miembro desde {month}

# publicProfileMutualFollower
source: Mutual follower
es: Seguidor mutuo

# publicProfilePrivate
source: This account is private
es: Esta cuenta es privada

# publicProfileRequestPending
source: Your request is pending approval.
es: Tu solicitud está pendiente de aprobación.

# publicProfileFollowToSee
source: Follow them to see their habits and stats.
es: Síguelo para ver sus hábitos y estadísticas.

# publicProfileNoHabits
source: No visible habits
es: Sin hábitos visibles

# publicProfileMore
source: more
es: más

# publicProfilesFeedTitle
source: Explore profiles
es: Explorar perfiles

# publicProfilesFeedSearchHint
source: Search by @username…
es: Buscar por @username…

# publicProfilesFeedEmptySubtitle
source: Enable your profile in Settings to appear here.
es: Activa tu perfil en Ajustes para aparecer aquí.

# publicProfilesFeedNoResultsSubtitle
source: Try another @username
es: Prueba con otro @username

# avatarPickerTitle
source: Profile photo
es: Foto de perfil

# avatarPickerGallery
source: Choose from gallery
es: Elegir de la galería

# avatarPickerCamera
source: Take a photo
es: Hacer una foto

# avatarPickerRemove
source: Remove photo
es: Quitar foto

# avatarPickerCropNote
source: Will be automatically cropped to center
es: Se recortará al centro automáticamente

# avatarPickerUpdated
source: Profile photo updated
es: Foto de perfil actualizada

# avatarPickerUploadError
source: Could not upload photo
es: No se pudo subir la foto

# avatarPickerRemoved
source: Photo removed
es: Foto eliminada

# avatarPickerRemoveError
source: Could not remove photo
es: No se pudo eliminar la foto

# avatarPickerProcessing
source: Processing photo…
es: Procesando foto…

# publicProfileLevelShort
source: Lv. {level}
es: Niv. {level}

# publicProfileAverageLevel
source: Average level
es: Nivel medio

# privacySectionVisibility
source: Visibility
es: Visibilidad

# privacyPublicProfileTitle
source: Public profile
es: Perfil público

# privacyPublicProfileDescOn
source: You appear in the directory, anyone can follow you
es: Apareces en el directorio, cualquiera puede seguirte

# privacyPublicProfileDescOff
source: Only your followers can see you
es: Solo tus seguidores pueden verte

# privacyChangeUsername
source: Change username
es: Cambiar username

# privacyUsernameTaken
source: Username already taken
es: El username ya está ocupado

# privacyUsernameHint
source: Choose a username so others can find you.
es: Elige un nombre de usuario para que otros puedan encontrarte.

# privacyDisableTitle
source: Disable public profile
es: Desactivar perfil público

# privacyDisableContent
source: Your profile will disappear from the directory. Your current followers will still be able to see you until you remove them.
es: Tu perfil desaparecerá del directorio. Tus seguidores actuales podrán seguir viéndote hasta que los elimines.

# privacyDisableButton
source: Disable
es: Desactivar

# privacyNoHabits
source: You have no active habits
es: No tienes hábitos activos

# privacyPublicViewLabel
source: What everyone sees
es: Qué ve todo el mundo

# privacyFollowersViewLabel
source: What your followers see
es: Qué ven tus seguidores

# privacyChallengesTitle
source: Who can send me challenges
es: Quién puede enviarme retos

# privacyChallengesDesc
source: Control who can invite you to compete in a habit
es: Controla quién puede invitarte a competir en un hábito

# privacyVisibleHabitsSection
source: Visible habits on your profile
es: Hábitos visibles en tu perfil

# privacyHabitsLabel
source: Active habits
es: Hábitos activos

# privacyStatsLabel
source: Statistics
es: Estadísticas

# privacyFollowersLabel
source: Followers / Following
es: Seguidores / Siguiendo

# privacyOptionPublic
source: Public
es: Público

# privacyOptionFollowers
source: Followers
es: Seguidores

# privacyOptionPrivate
source: Private
es: Privado

# privacyLevelEveryone
source: Everyone
es: Todos

# privacyLevelNobody
source: Nobody
es: Nadie

# privacySocialReactionsTitle
source: Reactions on achievements
es: Reacciones en logros

# privacySocialReactionsSubtitle
source: Let your followers react to your achievements with 🔥 💪 👏
es: Permite que tus seguidores reaccionen a tus logros con 🔥 💪 👏

# achievementFirstHabitTitle
source: First step
es: Primer paso

# achievementFirstHabitDesc
source: Create your first habit
es: Crea tu primer hábito

# achievementAiPlanTitle
source: Personal assistant
es: Asistente personal

# achievementAiPlanDesc
source: Generate a plan with AI
es: Genera un plan con la IA

# achievementPerfectDayTitle
source: Perfect day
es: Día perfecto

# achievementPerfectDayDesc
source: Complete all habits of the day
es: Completa todos los hábitos del día

# achievementStreak3Title
source: On the move
es: En marcha

# achievementStreak3Desc
source: Achieve a 3-day streak
es: Consigue una racha de 3 días

# achievementStreak7Title
source: Week of fire
es: Semana de fuego

# achievementStreak7Desc
source: Achieve a 7-day streak
es: Consigue una racha de 7 días

# achievementStreak14Title
source: Unstoppable
es: Imparable

# achievementStreak14Desc
source: Achieve a 14-day streak
es: Consigue una racha de 14 días

# achievementStreak30Title
source: Legend
es: Leyenda

# achievementStreak30Desc
source: Achieve a 30-day streak
es: Consigue una racha de 30 días

# achievementHabits5Title
source: Five in action
es: Cinco en acción

# achievementHabits5Desc
source: Have 5 active habits
es: Ten 5 hábitos activos

# achievementTotal50Title
source: Half hundred
es: Medio centenar

# achievementTotal50Desc
source: Complete 50 check-ins in total
es: Completa 50 check-ins en total

# achievementTotal100Title
source: Centenary
es: Centenario

# achievementTotal100Desc
source: Complete 100 check-ins in total
es: Completa 100 check-ins en total

# achievementPerfectWeekTitle
source: Impeccable week
es: Semana impecable

# achievementPerfectWeekDesc
source: 7 days in a row completing everything
es: 7 días seguidos completando todo

# achievementChallengeTitle
source: Challenge companions
es: Compañeros de reto

# achievementChallengeDesc
source: Complete a shared challenge
es: Completa un reto compartido

# moodTitle
source: Mood
es: Mi ánimo

# moodHowAreYou
source: How are you feeling?
es: ¿Cómo te sientes?

# moodSave
source: Save mood
es: Guardar ánimo

# moodNotePlaceholder
source: Add a note (optional)…
es: Añade una nota (opcional)

# moodTimeBlockLabel
source: Time of day
es: Momento del día

# moodTimeBlockMorning
source: Morning
es: Mañana

# moodTimeBlockMidday
source: Midday
es: Mediodía

# moodTimeBlockAfternoon
source: Afternoon
es: Tarde

# moodTimeBlockNight
source: Night
es: Noche

# moodHabitsToday
source: Habits completed today
es: Hábitos completados hoy

# moodEmptyState
source: No mood entries yet
es: Aún no hay registros de ánimo

# moodEmptyStateCta
source: How are you feeling today?
es: Registra tu primer ánimo

# moodWeekChart
source: Mood this week
es: Ánimo últimos 7 días

# moodLabelAnxiety
source: Anxiety
es: Ansiedad

# moodLabelTiredness
source: Tiredness
es: Cansancio

# moodLabelMotivation
source: Motivation
es: Motivación

# moodLabelCalm
source: Calm
es: Calma

# moodLabelStress
source: Stress
es: Estrés

# moodLabelSadness
source: Sadness
es: Tristeza

# moodLabelEnergy
source: Energy
es: Energía

# moodLabelAnger
source: Anger
es: Enfado

# moodLabelGratitude
source: Gratitude
es: Gratitud

# moodLabelFocus
source: Focus
es: Concentración

# moodCalendarTitle
source: Mood calendar
es: Calendario de ánimo

# moodCalendarLegend
source: Legend
es: Leyenda

# moodDeleteEntry
source: Delete entry
es: Eliminar registro

# moodNoEntriesDay
source: No entries for this day
es: Sin registros este día

# drawerMoodCalendar
source: Mood
es: Mi ánimo

# drawerMoodCalendarSubtitle
source: Your emotional calendar
es: Historial mensual de estado de ánimo

# moodCorrelationTitle
source: Mood & habits
es: Ánimo y hábitos

# moodCorrelationNotEnoughData
source: Log your mood for a few days to see how your habits affect it.
es: Necesitas más registros para ver correlaciones

# moodCorrelationDays7
source: 7 days
es: 7 días

# moodCorrelationDays30
source: 30 days
es: 30 días

# moodChartLegendHabits
source: % habits
es: % hábitos

# moodChartLegendMood
source: mood
es: ánimo

# moodInsightsTitle
source: Mood insights
es: Insights de ánimo

# moodInsightsAllCategories
source: All
es: Todas las categorías

# moodCorrelationDaysCompleted
source: days completed
es: días completado

# moodConfidenceLow
source: Low confidence
es: Poca fiabilidad

# moodConfidenceMedium
source: Medium confidence
es: Fiabilidad media

# moodConfidenceHigh
source: High confidence
es: Alta fiabilidad

# moodStreakBoost
source: On 5+ day streaks: {diff}
es: Con 5+ días seguidos: {diff}

# moodInsightsDelayedHeader
source: Next-day effect
es: Efecto al día siguiente

# moodDelayedBoost
source: Doing {habitName} today boosts tomorrow's mood by {diff}
es: Hacer {habitName} hoy mejora tu ánimo de mañana en {diff}

# moodCorrelationBoost
source: Your mood {emoji} rises {diff} on days you do {habitName}
es: Tu ánimo {emoji} sube {diff} los días que haces {habitName}

# moodCorrelationDrop
source: On days without {habitName}, your mood drops {diff}
es: Los días sin {habitName}, tu ánimo baja {diff}

# moodInsightsPositiveHeader
source: Good for you
es: Te hacen bien

# moodInsightsNegativeHeader
source: Don't skip these
es: Mejor no faltar

# weeklyReviewMoodInsights
source: Emotional analysis
es: Análisis emocional

# moodBannerMorning
source: Good morning! How did you wake up?
es: ¡Buenos días! ¿Cómo has dormido?

# moodBannerAfternoon
source: How's your afternoon going?
es: ¿Qué tal va la tarde?

# moodBannerNight
source: How was your day?
es: ¿Cómo ha ido el día?

# moodRating1
source: Awful
es: Fatal

# moodRating2
source: Not great
es: Regular

# moodRating3
source: Okay
es: Normal

# moodRating4
source: Good
es: Bien

# moodRating5
source: Amazing
es: Genial

# moodLoggedToday
source: Logged
es: Registrado

# moodStreakDays
source: {count} day streak
es: Racha de {count} días

# moodQuickSave
source: Quick save
es: Guardar rápido

# moodTellMore
source: Want to add details?
es: ¿Quieres añadir detalles?

# moodSkip
source: Skip
es: Saltar

# moodNext
source: Next
es: Siguiente

# moodAnythingOnMind
source: Anything on your mind?
es: ¿Algo que quieras anotar?

# moodSaveError
source: Couldn't save your mood. Try again.
es: No se pudo guardar el ánimo. Inténtalo de nuevo.

# moodDeleteError
source: Couldn't delete the entry
es: No se pudo eliminar el registro

# moodDeleteConfirm
source: Delete this mood entry?
es: ¿Eliminar este registro de ánimo?

# moodLabelsPositive
source: Feeling good
es: Lo que sientes bien

# moodLabelsNegative
source: Feeling tough
es: Lo que pesa hoy

# updateForceTitle
source: Update required
es: Actualización obligatoria

# updateSoftTitle
source: New version available
es: Nueva versión disponible

source: Update now
es: Actualizar ahora

# updateLater
source: Later
es: Ahora no
