Repository: Fepe7/habit-ai
Catalog: lib/l10n/app_*.arb
Languages: es

# achievementUnlockedBanner
source: Achievement unlocked!
es: ¡Logro desbloqueado!

# achievementsUnlocked
source: {count} achievements unlocked
es: {count} logros desbloqueados

# levelsTitle
source: Mastery Profile
es: Perfil de Maestría

# levelsMedium
source: Medium level
es: Nivel medio

# levelsStronger
source: Stronger
es: Más fuerte

# levelsByCategory
source: By category
es: Por categoría

# levelsRadar
source: Skills radar
es: Radar de habilidades

# levelsEmpty
source: Start creating habits
es: Empieza a crear hábitos

# levelsEmptySubtitle
source: Complete check-ins to level up in each category.
es: Completa check-ins para subir de nivel en cada categoría.

# levelNvl
source: Lvl {n}
es: Nvl {n}

# levelNvlShort
source: Lvl
es: Nvl

# levelMaxShort
source: Max.
es: Máx.

# levelXpAccum
source: Accumulated XP
es: XP acumulado

# levelHowToEarnXp
source: How to earn XP
es: Cómo ganar XP

# levelXpTipCheckin
source: +10 XP for each completed check-in
es: +10 XP por cada check-in completado

# levelXpTipStreak
source: +5 XP per active streak day (max. +50)
es: +5 XP por día de racha activa (máx. +50)

# levelXpTipAchievement
source: +50 XP for each unlocked achievement
es: +50 XP por cada logro desbloqueado

# levelXpToNext
source: {xp} XP until {title}
es: Faltan {xp} XP para {title}

# levelMaxReached
source: Maximum level reached!
es: ¡Nivel máximo alcanzado!

# levelSalud1
source: Novice
es: Novato

# levelSalud2
source: Athlete
es: Atleta

# levelSalud3
source: Warrior
es: Guerrero

# levelSalud4
source: Champion
es: Campeón

# levelSalud5
source: Titan
es: Titán

# levelProductividad1
source: Apprentice
es: Aprendiz

# levelProductividad2
source: Organized
es: Organizado

# levelProductividad3
source: Strategist
es: Estratega

# levelProductividad4
source: Executor
es: Ejecutor

# levelProductividad5
source: Master
es: Maestro

# levelBienestar1
source: Restless
es: Inquieto

# levelBienestar2
source: Serene
es: Sereno

# levelBienestar3
source: Balanced
es: Equilibrado

# levelBienestar5
source: Enlightened
es: Iluminado

# levelSocial1
source: Shy
es: Tímido

# levelSocial2
source: Friendly
es: Amigable

# levelSocial3
source: Connector
es: Conector

# levelSocial4
source: Leader
es: Líder

# levelSocial5
source: Ambassador
es: Embajador

# levelAprendizaje1
source: Curious
es: Curioso

# levelAprendizaje2
source: Student
es: Estudiante

# levelAprendizaje3
source: Scholar
es: Erudito

# levelAprendizaje4
source: Wise
es: Sabio

# levelAprendizaje5
source: Master
es: Maestro

# levelFinanzas1
source: Saver
es: Ahorrador

# levelFinanzas2
source: Prudent
es: Prudente

# levelFinanzas3
source: Investor
es: Inversor

# levelFinanzas5
source: Patron
es: Mecenas

# profileTitle
source: Profile
es: Perfil

# profileNoHabits
source: No active habits
es: Sin hábitos activos

# profileMastery
source: Mastery
es: Maestría

# profileEditButton
source: Edit profile
es: Editar perfil

# profileOpenSettings
source: Settings
es: Ajustes

# editProfileTitle
source: Edit profile
es: Editar perfil

# editProfileSave
source: Save
es: Guardar

# editProfileNameLabel
source: Name
es: Nombre

# editProfileBioLabel
source: Bio
es: Biografía

# editProfileBioHint
source: Tell the world about your habits…
es: Cuéntale al mundo sobre tus hábitos…

# editProfileChangePhoto
source: Change photo
es: Cambiar foto

# editProfileUsernameLabel
source: Username
es: Nombre de usuario

# editProfileChooseUsername
source: Choose a username
es: Elegir nombre de usuario

# editProfileUsernameHint
source: Saved instantly, no need to tap Save.
es: Se guarda al instante, sin pulsar Guardar.

# editProfileUsernameUpdated
source: Username updated
es: Nombre de usuario actualizado

# editProfileSaved
source: Profile updated
es: Perfil actualizado

# editProfileSaveError
source: Couldn't save profile
es: No se pudo guardar el perfil

# commonSaveError
source: Couldn't save the change
es: No se pudo guardar el cambio

# profileActiveHabits
source: Active habits
es: Hábitos activos

# profileEdit
source: Edit
es: Editar

# profileStreak
source: Streak
es: Racha

# profileHabits
source: Habits
es: Hábitos

# profileBestStreak
source: Best streak
es: Mejor racha

# profileLevel
source: Level
es: Nivel

# profileFollowers
source: followers
es: seguidores

# profileFollowing
source: following
es: siguiendo

# profileBestStreakShort
source: max {days}d
es: máx {days}d

# exploreSubtitle
source: Discover habits and creators
es: Descubre hábitos y creadores

# exploreSearchHint
source: Search people, templates…
es: Buscar personas, plantillas…

# exploreChallenges
source: Challenges
es: Retos

# exploreSeeAll
source: See all
es: Ver todos

# exploreSeeAllAlt
source: See all
es: Ver todas

# exploreCreateChallenge
source: Create your first challenge
es: Crea tu primer reto

# exploreChallengeSubtitle
source: Challenge a friend to a shared habit
es: Reta a un amigo a un hábito compartido

# exploreFeaturedTemplates
source: Featured templates
es: Plantillas destacadas

# exploreNoTemplates
source: No templates published yet
es: Aún no hay plantillas publicadas

# exploreFeaturedCreators
source: Featured creators
es: Creadores destacados

# exploreNoProfiles
source: No public profiles yet
es: Aún no hay perfiles públicos

# explorePeople
source: People
es: Personas

# exploreTemplates
source: Templates
es: Plantillas

# exploreNoResults
source: No results
es: Sin resultados

# exploreNoResultsHint
source: Try a different search term.
es: Prueba con otro término de búsqueda.

# explorePending
source: Pending acceptance
es: Pendiente de aceptar

# exploreFollowing
source: Following
es: Siguiendo

# exploreFollow
source: Follow
es: Seguir

# exploreRequest
source: Request
es: Solicitar

# exploreRequested
source: Requested
es: Solicitado

# exploreImport
source: Import
es: Importar

# exploreChallengeDays
source: {days} days
es: {days} días

# exploreHabitCount
source: {count} habits
es: {count} hábitos

# exploreByAuthor
source: By @{username}
es: Por @{username}

# snackbarRetry
source: Retry
es: Reintentar

# weekdayMonday
source: Monday
es: Lunes

# weekdayTuesday
source: Tuesday
es: Martes

# weekdayWednesday
source: Wednesday
es: Miércoles

# weekdayThursday
source: Thursday
es: Jueves

# weekdayFriday
source: Friday
es: Viernes

# weekdaySaturday
source: Saturday
es: Sábado

# weekdaySunday
source: Sunday
es: Domingo

# weekdayMonShort
source: Mon
es: Lun

# weekdayTueShort
source: Tue
es: Mar

# weekdayWedShort
source: Wed
es: Mié

# weekdayThuShort
source: Thu
es: Jue

# weekdayFriShort
source: Fri
es: Vie

# weekdaySatShort
source: Sat
es: Sáb

# weekdaySunShort
source: Sun
es: Dom

# weekdayTodayShort
source: Today
es: Hoy

# weekdayLShort
source: M
es: L

# weekdayMShort
source: T
es: M

# weekdayXShort
source: W
es: X

# weekdayJShort
source: T
es: J

# weekdayVShort
source: F
es: V

# weekdayDShort
source: S
es: D

# monthJan
source: jan
es: ene

# monthApr
source: apr
es: abr

# monthAug
source: aug
es: ago

# monthDec
source: dec
es: dic

# habitFieldTitle
source: Title
es: Título

# habitFieldDescription
source: Description
es: Descripción

# habitFieldOptional
source: Optional
es: Opcional

# habitFieldCategory
source: Category
es: Categoría

# habitFieldWeekdays
source: Days of the week
es: Días de la semana

# habitFieldReminder
source: Reminder
es: Recordatorio

# habitNoReminder
source: No reminder
es: Sin recordatorio

# createHabitTitle
source: New habit
es: Nuevo hábito

# createHabitTitleHint
source: E.g. Read 20 minutes
es: Ej: Leer 20 minutos

# createHabitGroupLabel
source: Group
es: Grupo

# createHabitGroupHint
source: Group this habit with related ones
es: Agrupa este hábito con otros relacionados

# createHabitNoGroup
source: No group
es: Sin grupo

# createHabitChainLabel
source: Chain after...
es: Encadenar después de...

# createHabitChainHint
source: It will show as the next step when you complete the anchor habit
es: Se mostrará como siguiente paso al completar el hábito ancla

# createHabitChainNone
source: None
es: Ninguno

# createHabitCta
source: Create habit
es: Crear hábito

# editHabitTitle
source: Edit habit
es: Editar hábito

# editHabitTitleHint
source: E.g. Run 30 minutes
es: Ej: Correr 30 minutos

# editHabitRoutineLabel
source: Routine
es: Rutina

# editHabitNoRoutine
source: No routine
es: Sin rutina

# editHabitChainLabel
source: Habit chain
es: Cadena de hábitos

# editHabitChainedCount
source: {count, plural, =1{1 chained habit} other{{count} chained habits}}
es: {count, plural, =1{1 hábito encadenado} other{{count} hábitos encadenados}}

# editHabitChainThis
source: ← this one
es: ← este

# editHabitChainRemove
source: Remove from chain
es: Quitar de la cadena

# editHabitNoChain
source: This habit isn't part of any chain. You can chain it when creating new habits.
es: Este hábito no pertenece a ninguna cadena. Puedes encadenarlo al crear hábitos nuevos.

# editHabitSaveCta
source: Save changes
es: Guardar cambios

# commonDelete
source: Delete
es: Eliminar

# commonCancel
source: Cancel
es: Cancelar

# commonEdit
source: Edit
es: Editar

# habitCardAfter
source: After "{title}"
es: Después de "{title}"

# habitCardNext
source: Next!
es: ¡Siguiente!

# habitCardCoachLabel
source: – COACH · QUESTION OF THE DAY
es: – COACH · PREGUNTA DEL DÍA

# habitCardCoachApply
source: YES, DO IT →
es: SÍ, HAZLO →

# habitCardCoachDismiss
source: ANOTHER OPTION
es: OTRA OPCIÓN

# createChoiceHabitTitle
source: New habit
es: Nuevo hábito

# createChoiceHabitSubtitle
source: A single habit
es: Un hábito individual

# createChoiceGroupTitle
source: New routine
es: Nueva rutina

# createChoiceGroupSubtitle
source: Group of related habits
es: Grupo de hábitos relacionados

# createGroupTitle
source: New routine
es: Nueva rutina

# createGroupNameLabel
source: Routine name
es: Nombre de la rutina

# createGroupNameHint
source: E.g. Morning routine
es: Ej: Rutina matutina

# createGroupDescHint
source: Optional — what this routine is for
es: Opcional — para qué sirve esta rutina

# createGroupEmojiHint
source: Paste an emoji or pick one below
es: Pega un emoji o selecciona abajo

# createGroupCta
source: Create routine
es: Crear rutina

# emptyHabitsTitle
source: Start your journey!
es: ¡Empieza tu camino!

# emptyHabitsSubtitle
source: Tell the AI your goals and it will create a personalized habit plan for you.
es: Cuéntale a la IA tus metas y te creará un plan de hábitos personalizado.

# emptyHabitsAction
source: Create my AI plan
es: Crear mi plan con IA

# stackCompleteTitle
source: CHAIN COMPLETE!
es: ¡CADENA COMPLETA!

# stackCompleteCount
source: {count, plural, =1{1 habit in a row. Unstoppable!} other{{count} habits in a row. Unstoppable!}}
es: {count, plural, =1{1 hábito seguido. ¡Imparable!} other{{count} hábitos seguidos. ¡Imparable!}}

# stackCompleteSubtitle
source: That's how an atomic habit is built.
es: Así se construye un hábito atómico.

# allHabitsTotal
source: {count} total
es: {count} en total

# allHabitsCancelSelection
source: Cancel selection
es: Cancelar selección

# allHabitsTabActive
source: Active
es: Activos

# allHabitsTabArchived
source: Archived
es: Archivados

# allHabitsTabRoutines
source: Routines
es: Rutinas

# allHabitsEmptyActiveTitle
source: You have no habits yet
es: No tienes hábitos creados

# allHabitsEmptyActiveSubtitle
source: Create habits from the main screen or with the AI.
es: Crea hábitos desde la pantalla principal o con la IA.

# allHabitsEmptyArchivedTitle
source: You have no archived habits
es: No tienes hábitos archivados

# allHabitsEmptyRoutinesTitle
source: You have no routines yet
es: No tienes rutinas creadas

# allHabitsEmptyRoutinesSubtitle
source: Create a routine from the "+" on the main screen.
es: Crea una rutina desde el "+" de la pantalla principal.

# allHabitsNoHabitsYet
source: No habits yet
es: Sin hábitos aún

# allHabitsHardDeleteTitle
source: Delete permanently
es: Borrar definitivamente

# allHabitsHardDeleteContent
source: Are you sure you want to delete "{title}" forever? This deletes the habit and all its records. It cannot be undone.
es: ¿Seguro que quieres borrar "{title}" para siempre? Esto borra el hábito y todos sus registros. No se puede deshacer.

# allHabitsHardDeleteConfirm
source: Delete forever
es: Borrar definitivo

# allHabitsHardDeleted
source: "{title}" deleted permanently
es: "{title}" borrado permanentemente

# allHabitsHardDeleteError
source: Error deleting the habit
es: Error al borrar el hábito

# allHabitsBulkDeleteTitle
source: {count, plural, =1{Delete 1 habit} other{Delete {count} habits}}
es: {count, plural, =1{Borrar 1 hábito} other{Borrar {count} hábitos}}

# allHabitsBulkDeleteContent
source: They will be deleted permanently with all their records. It cannot be undone.
es: Se borrarán definitivamente con todos sus registros. No se puede deshacer.

# allHabitsDeleteButton
source: Delete
es: Borrar

# allHabitsBulkDeleted
source: {count, plural, =1{1 habit deleted} other{{count} habits deleted}}
es: {count, plural, =1{1 hábito borrado} other{{count} hábitos borrados}}

# allHabitsBulkDeleteError
source: Error deleting the habits
es: Error al borrar los hábitos

# allHabitsBulkDeleteGroupsTitle
source: {count, plural, =1{Delete 1 routine} other{Delete {count} routines}}
es: {count, plural, =1{Eliminar 1 rutina} other{Eliminar {count} rutinas}}

# allHabitsBulkDeleteGroupsContent
source: What do you want to do with the habits in the selected routines?
es: ¿Qué quieres hacer con los hábitos de las rutinas seleccionadas?

# allHabitsBulkDeleteGroupsOnly
source: Routines only
es: Solo las rutinas

# allHabitsBulkDeleteGroupsAndHabits
source: Routines and habits
es: Rutinas y hábitos

# allHabitsGroupsDeleted
source: {count, plural, =1{1 routine deleted} other{{count} routines deleted}}
es: {count, plural, =1{1 rutina eliminada} other{{count} rutinas eliminadas}}

# allHabitsGroupsDeleteError
source: Error deleting the routines
es: Error al eliminar las rutinas

# groupDetailEditTitle
source: Edit group
es: Editar grupo

# groupDetailAddHabitError
source: Error adding the habit
es: Error al añadir el hábito

# groupDetailHabitAdded
source: Habit added to the routine
es: Hábito añadido a la rutina

# groupDetailGroupUpdated
source: Group updated
es: Grupo actualizado

# groupDetailGroupUpdateError
source: Error updating the group
es: Error al actualizar el grupo

# groupDetailPublishNoHabits
source: The group has no habits, add at least one.
es: El grupo no tiene hábitos, añade al menos uno.

# groupDetailPublishNeedPublic
source: Enable your public profile in Settings before publishing.
es: Activa tu perfil público en Ajustes antes de publicar.

# groupDetailPublishNeedPublicTitle
source: You need a public profile
es: Necesitas un perfil público

# groupDetailPublishNeedPublicBody
source: To share a template with the community you need a public profile with a username. Create yours now?
es: Para compartir una plantilla con la comunidad necesitas un perfil público con username. ¿Crear el tuyo ahora?

# groupDetailPublishCreateProfileCta
source: Create public profile
es: Crear perfil público

# groupDetailPublishReactivateBody
source: Your public profile is disabled. Reactivate it to share this template under your username.
es: Tu perfil público está desactivado. Reactívalo para compartir esta plantilla con tu username.

# groupDetailPublishReactivateCta
source: Reactivate profile
es: Reactivar perfil

# groupDetailPublishTitle
source: Publish as template
es: Publicar como plantilla

# groupDetailPublishBody
source: {count, plural, =1{1 habit will be published without personal data (no streaks or history).} other{{count} habits will be published without personal data (no streaks or history).}}
es: {count, plural, =1{Se publicará 1 hábito sin datos personales (sin rachas ni historial).} other{Se publicarán {count} hábitos sin datos personales (sin rachas ni historial).}}

# groupDetailPublishDescLabel
source: Description (optional)
es: Descripción (opcional)

# groupDetailPublishDescHint
source: Explain who this plan is for…
es: Explica para quién es este plan…

# groupDetailPublishConfirm
source: Publish
es: Publicar

# groupDetailPublishSuccess
source: Template published to the community
es: Plantilla publicada en la comunidad

# groupDetailViewAction
source: View
es: Ver

# groupDetailPublishError
source: Error publishing the template
es: Error al publicar la plantilla

# groupDetailUnpublishTitle
source: Withdraw template
es: Retirar plantilla

# groupDetailUnpublishContent
source: The template will disappear from the marketplace. Copies imported by other users won't be affected.
es: La plantilla desaparecerá del marketplace. Las copias importadas por otros usuarios no se verán afectadas.

# groupDetailUnpublishConfirm
source: Withdraw
es: Retirar

# groupDetailUnpublishSuccess
source: Template withdrawn from the marketplace
es: Plantilla retirada del marketplace

# groupDetailUnpublishError
source: Error withdrawing the template
es: Error al retirar la plantilla

# groupDetailUnpublishTooltip
source: Withdraw from marketplace
es: Retirar del marketplace

# groupDetailPublishTooltip
source: Publish as template
es: Publicar como plantilla

# groupDetailNotFound
source: This group no longer exists.
es: Este grupo ya no existe.

# groupDetailHabitsHeader
source: Group habits
es: Hábitos del grupo

# groupDetailEmptyTitle
source: No habits in this group
es: Sin hábitos en este grupo

# groupDetailEmptySubtitle
source: Add habits with the + button
es: Añade hábitos con el botón +

# groupDetailEditNameLabel
source: Group title
es: Título del grupo

# groupDetailEditNameHint
source: E.g. Gym routine
es: Ej: Rutina de gimnasio

# groupDetailEditEmojiHint
source: Paste an emoji or leave it empty
es: Pega un emoji o déjalo vacío

# commonApply
source: Apply
es: Aplicar

# monthFullJan
source: January
es: Enero

# monthFullFeb
source: February
es: Febrero

# monthFullMar
source: March
es: Marzo

# monthFullApr
source: April
es: Abril

# monthFullMay
source: May
es: Mayo

# monthFullJun
source: June
es: Junio

# monthFullJul
source: July
es: Julio

# monthFullAug
source: August
es: Agosto

# monthFullSep
source: September
es: Septiembre

# monthFullOct
source: October
es: Octubre

# monthFullNov
source: November
es: Noviembre

# monthFullDec
source: December
es: Diciembre

# butterflyNotFound
source: Projection not found or it may have expired.
es: No se encontró la proyección o puede que haya expirado.

# butterflyStreakDays
source: {count}d streak
es: {count}d racha

# butterflyCompletion
source: {percent}% completion
es: {percent}% completitud

# butterflyKeyMoments
source: Key moments
es: Momentos clave

# patternInsightsNeedConnection
source: You need a connection to regenerate the patterns
es: Necesitas conexión para regenerar los patrones

# patternInsightsNeedMore
source: You need at least 14 days of data and 3 active habits.
es: Necesitas al menos 14 días con datos y 3 hábitos activos.

# patternInsightsUpdated
source: Patterns updated.
es: Patrones actualizados.

# patternInsightsEmptyTitle
source: No insights for {period}
es: Sin insights para {period}

# patternInsightsEmptySubtitle
source: Generate the patterns from the dashboard or wait for the system to process them automatically.
es: Genera los patrones desde el dashboard o espera a que el sistema los procese automáticamente.

# patternInsightsRegenerate
source: Regenerate patterns
es: Regenerar patrones

# patternInsightsLimitedData
source: Limited data
es: Datos limitados

# patternInsightsDetected
source: {count} patterns detected
es: {count} patrones detectados

# patternInsightsConfidenceHigh
source: High confidence
es: Alta confianza

# patternInsightsConfidenceMedium
source: Medium
es: Media

# patternInsightsConfidenceLow
source: Low
es: Baja

# weeklyReviewNotFound
source: This review was not found
es: No se encontró esta revisión

# weeklyReviewLoadError
source: Error loading the review
es: Error al cargar la revisión

# weeklyReviewHabitGone
source: This habit no longer exists
es: Este hábito ya no existe

# weeklyReviewWins
source: What worked
es: Lo que funcionó

# weeklyReviewStruggles
source: Where you struggled
es: Dónde fallaste

# weeklyReviewWeekLabel
source: Week {weekId}
es: Semana {weekId}

# weeklyReviewStatHabits
source: Habits
es: Hábitos

# weeklyReviewStatAtRisk
source: At risk
es: En riesgo

# weeklyReviewFocusTitle
source: Your focus this week
es: Tu foco esta semana

# weeklyReviewRecommendations
source: Recommendations
es: Recomendaciones

# planCardSaved
source: Habits saved
es: Hábitos guardados

# planCardAddSelected
source: Add selected habits
es: Añadir hábitos seleccionados

# planCardFrequencyDaily
source: Daily
es: Diario

# planCardFrequencyWeekly
source: Weekly
es: Semanal

# planCardFrequencyCustom
source: Custom
es: Personalizado

# challengesTitle
source: My challenges
es: Mis retos

# challengesNew
source: New challenge
es: Nuevo reto

# challengesEmptyTitle
source: No challenges yet
es: Sin retos todavía

# challengesEmptySubtitle
source: Challenge a friend to complete a habit together for several days
es: Reta a un amigo a completar un hábito juntos durante varios días

# challengesSectionPending
source: Pending
es: Pendientes

# challengesSectionActive
source: Active
es: Activos

# challengesSectionFinished
source: Finished
es: Finalizados

# challengeCardWaiting
source: Waiting for acceptance...
es: Esperando aceptación...

# challengeStatusPending
source: Pending
es: Pendiente

# challengeStatusActive
source: Active
es: Activo

# challengeStatusCompleted
source: Completed
es: Completado

# challengeStatusDeclined
source: Declined
es: Rechazado

# challengeStatusAbandoned
source: Abandoned
es: Abandonado

# challengeDetailTitle
source: Shared challenge
es: Reto compartido

# challengeDetailNotFound
source: Challenge not found
es: Reto no encontrado

# challengeDetailAccepted
source: Challenge accepted! The habit was created in your list
es: ¡Reto aceptado! El hábito fue creado en tu lista

# challengeDetailAcceptError
source: Error accepting the challenge
es: Error al aceptar el reto

# challengeDetailDeclineTitle
source: Decline challenge
es: Rechazar reto

# challengeDetailDeclineContent
source: Are you sure you want to decline this challenge?
es: ¿Seguro que quieres rechazar este reto?

# challengeDetailDeclineConfirm
source: Decline
es: Rechazar

# challengeDetailAbandonTitle
source: Abandon challenge
es: Abandonar reto

# challengeDetailAbandonContent
source: Are you sure you want to abandon it? You won't be able to resume it.
es: ¿Seguro que quieres abandonar? No podrás retomarlo.

# challengeDetailAbandonConfirm
source: Abandon
es: Abandonar

# challengeDetailAbandonTooltip
source: Abandon
es: Abandonar

# challengeDetailYourProgress
source: Your progress
es: Tu progreso

# challengeDetailPartner
source: Partner
es: Compañero

# challengeDetailCompletedTitle
source: Challenge completed!
es: ¡Reto completado!

# challengeDetailCompletedSubtitle
source: You both showed consistency
es: Ambos habéis demostrado constancia

# challengeDetailDeclinedState
source: Challenge declined
es: Reto rechazado

# challengeDetailAbandonedState
source: Challenge abandoned
es: Reto abandonado

# challengeDetailWaitingPartner
source: Waiting for {name} to accept the challenge
es: Esperando a que {name} acepte el reto

# challengeDetailFallbackPartner
source: your partner
es: tu compañero

# challengeDetailFallbackPartnerCap
source: Partner
es: Compañero

# challengeDetailFallbackSomeone
source: Someone
es: Alguien

# challengeDetailYouChallenged
source: You challenged {name}
es: Retaste a {name}

# challengeDetailChallengedYou
source: {name} has challenged you
es: {name} te ha retado

# challengeDetailAcceptQuestion
source: Do you accept the challenge?
es: ¿Aceptas el reto?
